enum class ButtonCode : int32_t {
    ButtonCodeInvalid = -1,
    ButtonCodeNone = 0,
    ButtonCodeFirst = 1,
    KeyFirst = 1,
    KeyNone = 1,
    Key0 = 1, //these appear to be correct, no offset needed
    Key1 = 2, //these appear to be correct, no offset needed
    Key2 = 3, //these appear to be correct, no offset needed
    Key3 = 4, //these appear to be correct, no offset needed
    Key4 = 5, //these appear to be correct, no offset needed
    Key5 = 6, //these appear to be correct, no offset needed
    Key6 = 7, //these appear to be correct, no offset needed
    Key7 = 8, //these appear to be correct, no offset needed
    Key8 = 9, //these appear to be correct, no offset needed
    Key9 = 10, //these appear to be correct, no offset needed
    KeyA = 11, //these appear to be correct, no offset needed
    KeyB = 12, //these appear to be correct, no offset needed
    KeyC = 13, //these appear to be correct, no offset needed
    KeyD = 14, //these appear to be correct, no offset needed
    KeyE = 15, //these appear to be correct, no offset needed
    KeyF = 16, //these appear to be correct, no offset needed
    KeyG = 17, //these appear to be correct, no offset needed
    KeyH = 18, //these appear to be correct, no offset needed
    KeyI = 19, //these appear to be correct, no offset needed
    KeyJ = 20, //these appear to be correct, no offset needed
    KeyK = 21, //these appear to be correct, no offset needed
    KeyL = 22, //these appear to be correct, no offset needed
    KeyM = 23, //these appear to be correct, no offset needed
    KeyN = 24, //these appear to be correct, no offset needed
    KeyO = 25, //these appear to be correct, no offset needed
    KeyP = 26, //these appear to be correct, no offset needed
    KeyQ = 27, //these appear to be correct, no offset needed
    KeyR = 28, //these appear to be correct, no offset needed
    KeyS = 29, //these appear to be correct, no offset needed
    KeyT = 30, //these appear to be correct, no offset needed
    KeyU = 31, //these appear to be correct, no offset needed
    KeyV = 32, //these appear to be correct, no offset needed
    KeyW = 33, //these appear to be correct, no offset needed
    KeyX = 34, //these appear to be correct, no offset needed
    KeyY = 35, //these appear to be correct, no offset needed
    KeyZ = 36, //somewhere between here and the start of the mouse buttons theres 3 extra keys, this is an old dump.
    KeyPad0 = 37,
    KeyPad1 = 38,
    KeyPad2 = 39,
    KeyPad3 = 40,
    KeyPad4 = 41,
    KeyPad5 = 42,
    KeyPad6 = 43,
    KeyPad7 = 44,
    KeyPad8 = 45,
    KeyPad9 = 46,
    KeyPadDivide = 47,
    KeyPadMultiply = 48,
    KeyPadMinus = 49,
    KeyPadPlus = 50,
    KeyPadEnter = 51,
    KeyPadDecimal = 52,
    KeyLess = 53,
    KeyLbracket = 54,
    KeyRbracket = 55,
    KeySemicolon = 56,
    KeyApostrophe = 57,
    KeyBackQuote = 58,
    KeyComma = 59,
    KeyPeriod = 60,
    KeySlash = 61,
    KeyBackslash = 62,
    KeyMinus = 63,
    KeyEqual = 64,
    KeyEnter = 65,
    KeySpace = 66,
    KeyBackspace = 67,
    KeyTab = 68,
    KeyCapslock = 69,
    KeyNumLock = 70,
    KeyEscape = 71,
    KeyScrollLock = 72,
    KeyInsert = 73,
    KeyDelete = 74,
    KeyHome = 75,
    KeyEnd = 76,
    KeyPageup = 77,
    KeyPagedown = 78,
    KeyBreak = 79,
    KeyLshift = 80,
    KeyRshift = 81,
    KeyLAlt = 82,
    KeyRAlt = 83,
    KeyLControl = 84,
    KeyRControl = 85,
    KeyLWin = 86,
    KeyRWin = 87,
    KeyApp = 88,
    KeyUp = 89,
    KeyLeft = 90,
    KeyDown = 91,
    KeyRight = 92,
    KeyF1 = 93,
    KeyF2 = 94,
    KeyF3 = 95,
    KeyF4 = 96,
    KeyF5 = 97,
    KeyF6 = 98,
    KeyF7 = 99,
    KeyF8 = 100,
    KeyF9 = 101,
    KeyF10 = 102,
    KeyF11 = 103,
    KeyF12 = 104,
    KeyCapsLockToggle = 105,
    KeyNumLockToggle = 106,
    KeyScrollLockToggle = 107,
    KeyAcBack = 108,
    KeyAcBookmarks = 109,
    KeyAcForward = 110,
    KeyAcHome = 111,
    KeyAcRefresh = 112,
    KeyAcSearch = 113,
    KeyAcStop = 114,
    KeyAgain = 115,
    KeyAltErase = 116,
    KeyAmpersand = 117,
    KeyAsterisk = 118,
    KeyAt = 119,
    KeyAudioMute = 120,
    KeyAudioNext = 121,
    KeyAudioPlay = 122,
    KeyAudioPrev = 123,
    KeyAudioStop = 124,
    KeyBrightnessDown = 125,
    KeyBrightnessUp = 126,
    KeyCalculator = 127,
    KeyCancel = 128,
    KeyCaret = 129,
    KeyClear = 130,
    KeyClearAgain = 131,
    KeyColon = 132,
    KeyComputer = 133,
    KeyCopy = 134,
    KeyCrsel = 135,
    KeyCurrencySubunit = 136,
    KeyCurrencyUnit = 137,
    KeyCut = 138,
    KeyDecimalSeparator = 139,
    KeyDisplaySwitch = 140,
    KeyDollar = 141,
    KeyEject = 142,
    KeyExclaim = 143,
    KeyBtnExecute = 144,
    KeyExsel = 145,
    KeyF13 = 146,
    KeyF14 = 147,
    KeyF15 = 148,
    KeyF16 = 149,
    KeyF17 = 150,
    KeyF18 = 151,
    KeyF19 = 152,
    KeyF20 = 153,
    KeyF21 = 154,
    KeyF22 = 155,
    KeyF23 = 156,
    KeyF24 = 157,
    KeyFind = 158,
    KeyGreater = 159,
    KeyHash = 160,
    KeyHelp = 161,
    KeyKbdillumDown = 162,
    KeyKbdillumToggle = 163,
    KeyKbdillumUp = 164,
    KeyKp00 = 165,
    KeyKp000 = 166,
    KeyKpA = 167,
    KeyKpAmpersand = 168,
    KeyKpAt = 169,
    KeyKpB = 170,
    KeyKpBackspace = 171,
    KeyKpBinary = 172,
    KeyKpC = 173,
    KeyKpClear = 174,
    KeyKpClearEntry = 175,
    KeyKpColon = 176,
    KeyKpComma = 177,
    KeyKpD = 178,
    KeyKpDblAmpersand = 179,
    KeyKpDblVerticalBar = 180,
    KeyKpDecimal = 181,
    KeyKpE = 182,
    KeyKpEquals = 183,
    KeyKpExclam = 184,
    KeyKpF = 185,
    KeyKpGreater = 186,
    KeyKpHash = 187,
    KeyKpHexadecimal = 188,
    KeyKpLeftBrace = 189,
    KeyKpLeftParen = 190,
    KeyKpLess = 191,
    KeyKpMemAdd = 192,
    KeyKpMemClear = 193,
    KeyKpMemDivide = 194,
    KeyKpMemMultiply = 195,
    KeyKpMemRecall = 196,
    KeyKpMemStore = 197,
    KeyKpMemSubtract = 198,
    KeyKpOctal = 199,
    KeyKpPercent = 200,
    KeyKpPlusMinus = 201,
    KeyKpPower = 202,
    KeyKpRightBrace = 203,
    KeyKpRightParen = 204,
    KeyKpSpace = 205,
    KeyKpTab = 206,
    KeyKpVerticalBar = 207,
    KeyKpXor = 208,
    KeyLeftParen = 209,
    KeyMail = 210,
    KeyMediaSelect = 211,
    KeyMode = 212,
    KeyMute = 213,
    KeyOper = 214,
    KeyOut = 215,
    KeyPaste = 216,
    KeyPercent = 217,
    KeyPlus = 218,
    KeyPower = 219,
    KeyPrintScreen = 220,
    KeyPrior = 221,
    KeyQuestion = 222,
    KeyQuotedBl = 223,
    KeyReturn2 = 224,
    KeyRightParen = 225,
    KeySelect = 226,
    KeySeparator = 227,
    KeySleep = 228,
    KeyStop = 229,
    KeySysReq = 230,
    KeyThousandsSeparator = 231,
    KeyUnderscore = 232,
    KeyUndo = 233,
    KeyVolumeDown = 234,
    KeyVolumeUp = 235,
    KeyWww = 236,
    KeyInvertedExclamationMark = 237,
    KeyCentSign = 238,
    KeyPoundSign = 239,
    KeyCurrencySign = 240,
    KeyYenSign = 241,
    KeyBrokenBar = 242,
    KeySectionSign = 243,
    KeyDiaeresis = 244,
    KeyCopyrightSign = 245,
    KeyFeminineOrdinalIndicator = 246,
    KeyLeftPointingDoubleAngleQuotationMark = 247,
    KeyNotSign = 248,
    KeyRegisteredSign = 249,
    KeyMacron = 250,
    KeyDegreeSymbol = 251,
    KeyPlusMinusSign = 252,
    KeySuperscriptTwo = 253,
    KeySuperscriptThree = 254,
    KeyAcuteAccent = 255,
    KeyMicroSign = 256,
    KeyPilcrowSign = 257,
    KeyMiddleDot = 258,
    KeyCedilla = 259,
    KeySuperscriptOne = 260,
    KeyMasculineOrdinalIndicator = 261,
    KeyRightPointingDoubleAngleQuotationMark = 262,
    KeyVulgarFractionOneQuarter = 263,
    KeyVulgarFractionOneHalf = 264,
    KeyVulgarFractionThreeQuarters = 265,
    KeyInvertedQuestionMark = 266,
    KeyMultiplicationSign = 267,
    KeySharpS = 268,
    KeyAWithGrave = 269,
    KeyAWithAcute = 270,
    KeyAWithCircumflex = 271,
    KeyAWithTilde = 272,
    KeyAWithDiaeresis = 273,
    KeyAWithRingAbove = 274,
    KeyAe = 275,
    KeyCWithCedilla = 276,
    KeyEWithGrave = 277,
    KeyEWithAcute = 278,
    KeyEWithCircumflex = 279,
    KeyEWithDiaeresis = 280,
    KeyIWithGrave = 281,
    KeyIWithAcute = 282,
    KeyIWithCircumflex = 283,
    KeyIWithDiaeresis = 284,
    KeyEth = 285,
    KeyNWithTilde = 286,
    KeyOWithGrave = 287,
    KeyOWithAcute = 288,
    KeyOWithCircumflex = 289,
    KeyOWithTilde = 290,
    KeyOWithDiaeresis = 291,
    KeyDivisionSign = 292,
    KeyOWithStroke = 293,
    KeyUWithGrave = 294,
    KeyUWithAcute = 295,
    KeyUWithCircumflex = 296,
    KeyUWithDiaeresis = 297,
    KeyYWithAcute = 298,
    KeyThorn = 299,
    KeyYWithDiaeresis = 300,
    KeyEuroSign = 301,
    KeyTilde = 302,
    KeyLeftCurlyBracket = 303,
    KeyRightCurlyBracket = 304,
    KeyVerticalBar = 305,
    KeyCyrillicYu = 306,
    KeyCyrillicE = 307,
    KeyCyrillicHardSign = 308,
    KeyCyrillicHa = 309,
    KeyCyrillicIo = 310,
    KeyCyrillicZhe = 311,
    KeyCyrillicBe = 312,
    KeyLast = 313,
    MouseFirst = 314, 
    MouseLeft = 314, //mouse keybinds appear to need an offset... this is now 317 --> take this number and add 3
    MouseRight = 315, //+3 = 318
    MouseMiddle = 316, //now 319 --> take this number and add 3
    MouseBack = 317,
    MouseForward = 318,
    MouseWheelUp = 319,
    MouseWheelDown = 320,
    MouseLast = 321,
    MouseCount = 322,
    JoystickFirst = 323,
    JoystickFirstButton = 324,
    JoystickLastButton = 325,
    JoystickFirstPovButton = 326,
    JoystickLastPovButton = 327,
    JoystickFirstAxisButton = 328,
    JoystickLastAxisButton = 329,
    JoystickLast = 330,
    ButtonCodeCount = 331,
    ButtonCodeLast = 332,
    KeyXButtonUp = 333,
    KeyXButtonRight = 334,
    KeyXButtonDown = 335,
    KeyXButtonLeft = 336,
    KeyXButtonA = 337,
    KeyXButtonB = 338,
    KeyXButtonX = 339,
    KeyXButtonY = 340,
    KeyXButtonLeftShoulder = 341,
    KeyXButtonRightShoulder = 342,
    KeyXButtonBack = 343,
    KeyXButtonStart = 344,
    KeyXButtonStick1 = 345,
    KeyXButtonStick2 = 346,
    KeyXButtonInactiveStart = 347,
    KeyXStick1Right = 348,
    KeyXStick1Left = 349,
    KeyXStick1Down = 350,
    KeyXStick1Up = 351,
    KeyXButtonLTrigger = 352,
    KeyXButtonRTrigger = 353,
    KeyXStick2Right = 354,
    KeyXStick2Left = 355,
    KeyXStick2Down = 356,
    KeyXStick2Up = 357
};